FerreteriaMVVM/Views/ProveedoresView.xaml

<UserControl x:Class="FerreteriaMVVM.Views.ProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FerreteriaMVVM.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="vistaProveedores"
             xmlns:Services="clr-namespace:FerreteriaMVVM.Services"
             mc:Ignorable="d"
             Height="850" Width="1500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ProveedoresCommand}" CommandParameter="cargarLista"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="LightSlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="750"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <ListView x:Name="proveedoresListView" ItemsSource="{Binding ListaProveedores}" SelectionChanged="proveedoresListView_SelectionChanged">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ProveedoresCommand}" 
                                               CommandParameter="{Binding ElementName=proveedoresListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CIF" DisplayMemberBinding="{Binding Path=_id}"/>
                        <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="Población" DisplayMemberBinding="{Binding Path=Poblacion}"/>
                        <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Path=Telefono}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <materialDesign:Card Padding="20" Margin="15">
                <StackPanel>
                    <TextBlock Text="DATOS PROVEEDORES" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold"/>


                    <TextBox x:Name="edt_cif"
                            materialDesign:HintAssist.Hint="CIF:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentProveedor._id, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=vistaProveedores, Path=EditarActivado}"/>

                    <TextBox x:Name="edt_nombre" materialDesign:HintAssist.Hint="Nombre:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentProveedor.Nombre, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=vistaProveedores, Path=EditarActivado}"
                            />

                    <TextBox x:Name="edt_poblacion" materialDesign:HintAssist.Hint="Población:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentProveedor.Poblacion, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=vistaProveedores, Path=EditarActivado}"
                            />

                    <TextBox x:Name="edt_telefono" materialDesign:HintAssist.Hint="Telefono:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentProveedor.Telefono, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding ElementName=vistaProveedores, Path=EditarActivado}"
                            />

                    <TextBlock x:Name="txtWarning" Text="{Binding TXWarning}" TextAlignment="Center" Margin="0,20,0,0" FontWeight="Bold" Foreground="Red"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
                        <Button x:Name="btnEditar" Content="Editar" Width="120" Margin="5" CommandParameter="editarHabilitado" Click="btnEditar_Click"/>
                        <Button x:Name="btnAnadir" Content="Añadir" Width="120" Margin="5" Command="{Binding CrearProveedorCommand}" CommandParameter="{Binding ElementName=vistaProveedores}" Click="btnAnadir_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" Width="120" Margin="5" Click="btnCancelar_Click"/>
                        <Button x:Name="btnConfirmar" Content="Confirmar" Width="120" Margin="5" Command="{Binding EditarProveedoresCommand}" CommandParameter="{Binding ElementName=vistaProveedores}" Click="btnConfirmar_Click"/>
                        <Button x:Name="btnAnadirNuevo" Content="Añadir Nuevo" Width="120" Margin="5" Command="{Binding LimpiarFormularioCommand}" CommandParameter="{Binding ElementName=vistaProveedores}"/>
                        <Button x:Name="btnBorrar" Content="Borrar" Width="120" Margin="5" Command="{Binding BorrarProveedorCommand}" CommandParameter="{Binding ElementName=vistaProveedores}" Click="btnBorrar_Click"/>
                    </StackPanel>
                </StackPanel>


            </materialDesign:Card>

        </StackPanel>
    </Grid>
</UserControl>
