FerreteriaMVVM/MainWindow.xaml

<Window x:Class="FerreteriaMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FerreteriaMVVM"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="850" Width="1500">

    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBienvenida" Grid.Column="0" Margin="15" Content="Bienvenida" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Bienvenida" Click="Btn_Click"/>
            <Button x:Name="BtnProveedores" Grid.Column="1" Margin="15" Content="Proveedores" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Proveedores" Click="Btn_Click"/>
            <Button x:Name="BtnProductos" Grid.Column="2" Margin="15" Content="Productos" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Productos" Click="Btn_Click"/>
            <Button x:Name="BtnFormulario" Grid.Column="3" Margin="15" Content="Formulario" Width="200" Command="{Binding UpdateViewCommand}" CommandParameter="Formulario" Click="Btn_Click"/>
        </Grid>

        <ContentControl Content="{Binding SelectedViewModel}"/>


    </StackPanel>
    
</Window>
